upstream _php {
	server unix:/sock/docker.sock;
}

server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /srv/www/;

	index index.html index.htm index.php;

	server_name _;

	location / {
	    try_files $uri $uri/ /index.php$is_args$args;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		# With php-fpm (or other unix sockets):
		fastcgi_pass _php;
		# With php-cgi (or other tcp sockets):
		# fastcgi_pass php-fpm:9000;

		# include snippets/fastcgi-php.conf;
		fastcgi_split_path_info  ^(.+\.php)(/.*)$;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
	}
}