upstream _php {
	server unix:/sock/docker.sock;
}

#websockets of Shiny
 map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /srv/www/;

	index index.html index.htm index.php;

	server_name _;

	location / {
	    try_files $uri $uri/ /index.php$is_args$args;
	}

    include /etc/nginx/includes/custom_locations.conf;
	# pass PHP scripts to FastCGI server
	#
   location ~* \.php$ {
	    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		fastcgi_pass _php;
        fastcgi_index  index.php;
        include        fastcgi_params;

		fastcgi_param  PATH_INFO $fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param  DOCUMENT_ROOT $realpath_root;

		try_files $uri =404;
	}
}	